[Updater]
LastVersion=3.0.0
UpdatePage=https://gamejolt.com/games/Decompiler/701062
[Message]
Enable=Yes
Text=Рус: Привет пользователи данной программы! Не знаю,почему вы всё ещё здесь,но у меня есть новость: вышла обновлённая версия этой программы с новым и открытым кодом, можете скачать здесь: https://gamejolt.com/games/UnpackBox/833282 Eng: Hello users of this program! I don't know why you are still here, but I have news: an updated version of this program has been released with a new and open source, you can download it here: https://gamejolt.com/games/UnpackBox/833282
